PRODUCTO_PRECIO1 = 7
PRODUCTO_TIEMPO1 = 6789
PRODUCTO_CONTEN1 = 20.00
PRODUCTO_NOMBRE1 = PINOL
PRODUCTO_PRECIO2 = 10
PRODUCTO_TIEMPO2 = 7913
PRODUCTO_CONTEN2 = 20.00
PRODUCTO_NOMBRE2 = FABULOSO
PRODUCTO_PRECIO3 = 7
PRODUCTO_TIEMPO3 = 4684
PRODUCTO_CONTEN3 = 20.00
PRODUCTO_NOMBRE3 = SUAVITEL
PRODUCTO_PRECIO4 = 4
PRODUCTO_TIEMPO4 = 5174
PRODUCTO_CONTEN4 = 20.00
PRODUCTO_NOMBRE4 = SALVO
PRODUCTO_PRECIO5 = 5
PRODUCTO_TIEMPO5 = 5076
PRODUCTO_CONTEN5 = 20.00
PRODUCTO_NOMBRE5 = ACE
PRODUCTO_PRECIO6 = 12
PRODUCTO_TIEMPO6 = 5466
PRODUCTO_CONTEN6 = 20.00
PRODUCTO_NOMBRE6 = CLORO